{
  "name": "email-sender",
  "version": "1.0.0",
  "description": "Send emails using node-mailer",
  "main": "index.js",
  "scripts": {
    "preinstall": "source $(brew --prefix nvm)/nvm.sh; nvm use 6",
    "postinstall": "node setup.js",
    "start": "node index.js",
    "setup": "node setup.js",
    "test": "node testSMTP.js",
    "images": "node ./src/js/aws-bucket.js",
    "stringReplace": "node ./src/js/stringReplace.js"
  },
  "author": "SamRissman",
  "license": "ISC",
  "dependencies": {
    "multer": "^1.3.0",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.161.0",
    "body-parser": "^1.18.2",
    "browser-sync": "^2.18.13",
    "bunyan": "^1.8.10",
    "colors": "^1.1.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "mailparser": "^2.0.4",
    "mailsplit": "^4.0.2",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "smtp-server": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srissman/email-sender-cli"
  }
}
